NODE_ENV=production
VUE_APP_baseApi = 'https://dev.dpark.com.cn/iplatform/sipsd-flow-modeler/'
VUE_APP_source = 'https://dev.dpark.com.cn/iplatform/sipsd-flow-modeler/rest/model/loadXmlByModelId/12604728-d007-11eb-a546-5e2c421612f0'