NODE_ENV=proxy
VUE_APP_baseApi = 'http://192.168.126.25/sipsd-flow-modeler/'
VUE_APP_source = 'http://192.168.126.25/sipsd-flow-modeler/rest/model/loadXmlByModelId/12604728-d007-11eb-a546-5e2c421612f0'
